# BenDotNet.RFID.NFC.XamarinImplementations

./: BenDotNet.RFID.NFC.XamarinImplementation.sln  LICENSE.txt
Source/BenDotNet.RFID.NFC.Android/: BenDotNet.RFID.NFC.Android.csproj  Reader.cs
Source/BenDotNet.RFID.NFC.Android/Properties/: AssemblyInfo.cs
Source/BenDotNet.RFID.NFC.Android/Resources/: Resource.designer.cs
Source/BenDotNet.RFID.NFC.Android/Resources/values/: strings.xml
