<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <AssemblyName>BenDotNet.RFID.NFC.Android</AssemblyName>
    <RootNamespace>BenDotNet.RFID.NFC.Android</RootNamespace>  
    <TargetFrameworks>monoandroid12.0</TargetFrameworks>
    <_WriteTelemetryProperties>false</_WriteTelemetryProperties>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\Build\BenDotNet.RFID.NFC.Android.xml</DocumentationFile>
    <Company>Benjamin Saggin</Company>
    <Description>Android Xamarin implementation for BenDotNet.RFID.NFC reader</Description>
    <Copyright>2022 Benjamin Saggin</Copyright>
    <PackageProjectUrl>https://github.com/Ben3094/BenDotNet.RFID.NFC.XamarinImplementations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ben3094/BenDotNet.RFID.NFC.XamarinImplementations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BenDotNet.RFID RFID NFC xamarin android</PackageTags>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <Version>0.2.10.2</Version>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|monoandroid12.0|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|monoandroid12.0|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenDotNet.RFID.NFC" Version="0.2.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>